<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Main Services Related to "Lookif template".

</Description>
    <Product>Main Services Related to "Lookif template".</Product>
    <Authors>Farshad Hosseini Nezhad</Authors>
    <Company>Lookif</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Layers.Service</RepositoryUrl>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dll\**" />
    <EmbeddedResource Remove="Dll\**" />
    <None Remove="Dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lookif.Layers.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

</Project>
